<hr><br>
 &bull; <a href="#Book_Chapters"><b>Book Chapters</b></a> <br>
 &bull; <a href="#Journal_Publications"><b>Journal Publications</b></a> <br>
 &bull; <a href="#Conference_Papers"><b>Conference Papers</b></a> <br>
 &bull; <a href="#Standards,_White_Papers,_Technical_Reports"><b>Standards, White Papers, Technical Reports</b></a> <br>
<hr><br><br>


 <a name="Book_Chapters"></a><h1><u>Book Chapters</u></h1>

  <strong> <em> Understanding Scientific Applications for Cloud Environments </em> </strong>
  <em> Shantenu Jha, Daniel S. Katz, Andre Luckow, Andre Merzky, Katerina Stamou </em>
  Cloud Computing: Principles and Paradigms, March 2011
   [<a title="pdf" href="http://cct.lsu.edu/~sjha/select_publications/cloud_book_chapter.pdf">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: ideas
  <br><br>


 <a name="Journal_Publications"></a><h1><u>Journal Publications</u></h1>


 <h2><u>2011</u></h2>

  <strong> <em> A Practical and Comprehensive Graduate Course preparing Students for Research involving Scientific Computing </em> </strong>
  <em> Gabrielle Allen, Werner Benger, Andrei Hutanu, Shantenu Jha, Frank L\"offler, Erik Schnetter </em>
  Procedia Computer Science, vol. 4,  2011
  Proceedings of the International Conference on Computational Science, ICCS 2011
   [<a title="pdf" href="http://www.sciencedirect.com/science/article/pii/S1877050911002687">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: csc7700-iccs
  <br><br>
  <strong> <em> Energy Landscape Analysis for Regulatory RNA Finding using Scalable Distributed Cyberinfrastructure </em> </strong>
  <em> Joohyun Kim, Wei Huang, Sharath Maddineni, Fareed Aboul-ela, Shantenu Jha </em>
  Concurrency and Computation: Practice and Experience, vol. 23 # 17,  2011
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: ecmls10_ccpe10
  <br><br>
  <strong> <em> Efficient large-scale Replica-Exchange Simulations on Production Infrastructure </em> </strong>
  <em> Abhinav Thota, Andre Luckow, Shantenu Jha </em>
  Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, vol. 369 # 1949,  2011
   [<a title="pdf" href="http://rsta.royalsocietypublishing.org/content/369/1949/3318.abstract">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: async_repex11
  <br><br>
  <strong> <em> Distributed Computing Practice for Large-Scale Science \& Engineering Applications </em> </strong>
  <em> Shantenu Jha, Murray Cole, Daniel S. Katz, Manish Parashar, Omer Rana, Jon Weissman </em>
  submitted to ACM Computing Surveys,  2011
  under review, draft available
   [<a title="pdf" href="http://www.cct.lsu.edu/~sjha/select_publications/dpa_surveypaper.pdf">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: dpa-surveypaper
  <br><br>
  <strong> <em> Understanding Application-Level Interoperability: Scaling-Out MapReduce over High-Performance Grids and Clouds </em> </strong>
  <em> Saurabh Sehgal, Miklos Erdelyi, Andre Merzky, Shantenu Jha </em>
  Future Generation Computer Systems, vol. 27 # 5,  2011
   [<a title="pdf" href="http://www.sciencedirect.com/science/article/B6V06-51KT861-2/2/0092927785fbf5e065a7788af8b65b72">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: fgcs-interop11
  <br><br>

 <h2><u>2010</u></h2>

  <strong> <em> Abstractions for Loosely-Coupled and Ensemble-Based Simulations on Azure </em> </strong>
  <em> Andre Luckow, Shantenu Jha </em>
  International IEEE Conference on Cloud Computing Technology and Science,  2010
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: bigjob_cloudcom10
  <br><br>
  <strong> <em> Understanding Performance of Distributed Data-Intensive Applications </em> </strong>
  <em> Chris Miceli, Michael Miceli, Bety Rodriguez-Milla, Shantenu Jha </em>
  Royal Society of London Philosophical Transactions Series A, vol. 368, August 2010
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: ddia_ptrsa10
  <br><br>

 <h2><u>2009</u></h2>

  <strong> <em> Louisiana: a model for advancing regional e-Research through cyberinfrastructure </em> </strong>
  <em> Daniel S. Katz, Gabrielle Allen, R. Cortez, C. Cruz-Neira, R. Gottumukkala, Z. D. Greenwood, L. Guice, Shantenu Jha, R. Kolluru, Tevfik Kosar, others </em>
  Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, vol. 367 # 1897,  2009
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: katz2009louisiana
  <br><br>
  <strong> <em> Using Clouds to Provide Grids with Higher Levels of Abstraction and Explicit Support for Usage Modes </em> </strong>
  <em> Shantenu Jha, Andre Merzky, Geoffrey Fox </em>
  Concurrency and Computation: Practice and Experience, vol. 21 # 8,  2009
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: jha2009using
  <br><br>
  <strong> <em> Adaptive Replica-Exchange Simulations </em> </strong>
  <em> Andre Luckow, Shantenu Jha, Joohyun Kim, Andre Merzky, Bettina Schnor </em>
  Royal Society Philosophical Transactions A, June 2009
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: repex_ptrsa
  <br><br>

 <h2><u>2006</u></h2>

  <strong> <em> SAGA: A Simple API for Grid applications, High-Level Application Programming on the Grid </em> </strong>
  <em> Tom Goodale, Shantenu Jha, Harmut Kaiser, Thilo Kielmann, Pascal K leijer, Gregor von Laszewski, Craig Lee, Andre Merzky, Hrabri Rajic, John Shalf </em>
  Computational Methods in Science and Technology, vol. 12 # 1,  2006
   [<a title="pdf" href="http://saga.cct.lsu.edu/publications/saga_paper-a_simple_api_for_grid_applications_sc05.pdf">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: sagastuff
  <br><br>


 <a name="Conference_Papers"></a><h1><u>Conference Papers</u></h1>


 <h2><u>2011</u></h2>

  <strong> <em> Running Many Molecular Dynamics Simulations on Many Supercomputers </em> </strong>
  <em> Rajib Mukherjee et al </em>
  submitted to IEEE CCGrid 2012 (under review),  2011
   [<a title="pdf" href="http://cct.lsu.edu/~sjha/select_publications/bj_hthpc.pdf">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: bigjob-ccgrid12
  <br><br>
  <strong> <em> Towards high-throughput, high-performance computational estimation of binding affinities for patient specific HIV-1 protease sequences </em> </strong>
  <em> Owain Kenway, David W. Wright, Helmut Heller, Andre Merzky, Gavin Pringle, Jules Wolfrat, Peter Coveney, Shantenu Jha, Shantenu </em>
  Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery,  2011
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: tg-vph-interop
  <br><br>
  <strong> <em> P*: An Extensible Model of Pilot-Abstractions for Dynamic Execution </em> </strong>
  <em> Andre Luckow, Mark Santcroos, Sharath Maddineni, Andre Merzky, Shantenu Jha </em>
  under review,  2011
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: pstar11
  <br><br>
  <strong> <em> Building Gateways for Life-Science Applications using the Dynamic Application Runtime Environment (DARE) Framework </em> </strong>
  <em> Joohyun Kim, Sharath Maddineni, Shantenu Jha </em>
  Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery,  2011
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: dare-tg11
  <br><br>
  <strong> <em> Characterizing deep sequencing analytics using BFAST: towards a scalable distributed architecture for next-generation sequencing data </em> </strong>
  <em> Joohyun Kim, Sharath Maddineni, Shantenu Jha </em>
  Proceedings of the second international workshop on Emerging computational methods for the life sciences,  2011
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: dare-ecmls11
  <br><br>
  <strong> <em> Using the TeraGrid to teach Scientific Computing </em> </strong>
  <em> Frank L\"offler, Gabrielle Allen, Werner Benger, Andrei Hutanu, Shantenu Jha, Erik Schnetter </em>
  Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery,  2011
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: saga-teach-fg10
  <br><br>

 <h2><u>2010</u></h2>

  <strong> <em> What Is the Price of Simplicity? -- A Cross-Platform Evaluation of the SAGA API </em> </strong>
  <em> Mathijs Den Burger, Ceriel Jacobs, Thilo Kielmann, Andre Merzky, Ole Weidner, Hartmut Kaiser </em>
  Proceedings of the 16th international Euro-Par conference on Parallel processing: Part I,  2010
   [<a title="pdf" href="http://dl.acm.org/citation.cfm?id=1887695.1887739">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: saga_europar10
  <br><br>
  <strong> <em> Modelling data-driven CO2 sequestration using distributed HPC cyberinfrastructure </em> </strong>
  <em> Yaakoub El-Khamra, Shantenu Jha, Christopher D. White </em>
  Proceedings of the 2010 TeraGrid Conference,  2010
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: co2-tg10
  <br><br>
  <strong> <em> Efficient Runtime Environment for Coupled Multi-physics Simulations: Dynamic Resource Allocation and Load-Balancing </em> </strong>
  <em> Soon-Heum Ko, Nayong Kim, Joohyun Kim, Abhinav Thota, Shantenu Jha </em>
  Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing,  2010
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: ko-efficient
  <br><br>
  <strong> <em> Exploring the RNA folding energy landscape using scalable distributed cyberinfrastructure </em> </strong>
  <em> Joohyun Kim, Wei Huang, Sharath Maddineni, Fareed Aboul-Ela, Shantenu Jha </em>
  Emerging Computational Methods in the Life Sciences, Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing,  2010
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: ecmls_ccpe10
  <br><br>
  <strong> <em> SAGA BigJob: An Extensible and Interoperable Pilot-Job Abstraction for Distributed Applications and Systems </em> </strong>
  <em> Andre Luckow, Lukas Lacinski, Shantenu Jha </em>
  The 10th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing,  2010
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: saga_bigjob_condor_cloud
  <br><br>

 <h2><u>2009</u></h2>

  <strong> <em> Application Level Interoperability between Clouds and Grids </em> </strong>
  <em> Andre Merzky, Katerina Stamou, Shantenu Jha </em>
  Proceedings of the IEEE Grid and Pervasive Computing Conference '09,  2009
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: 10.1109/GPC.2009.17
  <br><br>
  <strong> <em> A Fresh Perspective on Developing and Executing DAG-Based Distributed Applications: A Case-Study of SAGA-Based Montage </em> </strong>
  <em> Andre Merzky, Katerina Stamou, Shantenu Jha, Daniel S. Katz </em>
  Proceedings of the 2009 Fifth IEEE International Conference on e-Science,  2009
   [<a title="pdf" href="http://www.cct.lsu.edu/~sjha/dpa_publications/saga_montage_G09.pdf">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: merzky-fresh
  <br><br>
  <strong> <em> Developing Autonomic Distributed Scientific Applications: A Case Study From History Matching Using Ensemble Kalman-Filters </em> </strong>
  <em> Yaakoub El-Khamra, Shantenu Jha </em>
  GMAC '09: Proceedings of the 6th International Conference Industry Session on Grids meets Autonomic Computing,  2009
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: gmac09
  <br><br>
  <strong> <em> Adaptive distributed replica--exchange simulations </em> </strong>
  <em> Andre Luckow, Shantenu Jha, Joohyun Kim, Andre Merzky, Bettina Schnor </em>
  Theme Issue of the Philosophical Transactions of the Royal Society A: Crossing Boundaries: Computational Science, E-Science and Global E-Infrastructure Proceedings of the UK e-Science All Hands Meeting, vol. 367,  2009
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: luckow2009adaptive
  <br><br>
  <strong> <em> Developing Scientific Applications with Loosely-Coupled Sub-tasks </em> </strong>
  <em> Shantenu Jha, Yaakoub El-Khamra, Joohyun Kim </em>
  Proceedings of the 9th International Conference on Computational Science: Part I,  2009
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: jha2009developing
  <br><br>
  <strong> <em> Programming Abstractions for Data Intensive Computing on Clouds and Grids </em> </strong>
  <em> Chris Miceli, Michael Miceli, Shantenu Jha, Hartmut Kaiser, Andre Merzky </em>
  Cluster Computing and the Grid, 2009. CCGRID '09. 9th IEEE/ACM International Symposium on, May 2009
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: saga_data_intensive_abstractions
  <br><br>
  <strong> <em> Critical Perspectives on Large-Scale Distributed Applications and Production Grids (Best Paper Award) </em> </strong>
  <em> Shantenu Jha, Daniel S. Katz, Manish Parashar, Omer Rana, Jon B. Weissman </em>
  The 10th IEEE/ACM Conference on Grid Computing 2009,  2009
   [<a title="pdf" href=""http://www.cct.lsu.edu/~sjha/dpa_publications/dpa_grid2009.pdf"">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: dpagrid2009
  <br><br>
  <strong> <em> Modelling Data-Driven CO$_2$ Sequestration Using Distributed HPC CyberInfrastructure </em> </strong>
  <em> Yaakoub El-Khamra, Shantenu Jha </em>
  Microsoft Research eScience Workshop, Pittsburgh,  2009
   [<a title="pdf" href="http://research.microsoft.com/en-us/UM/redmond/events/eScience2009/17863/lecture.htm">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: co2_escience2009
  <br><br>

 <h2><u>2008</u></h2>

  <strong> <em> Developing Large-Scale Adaptive Scientific Applications with Hard to Predict Runtime Resource Requirements </em> </strong>
  <em> Shantenu Jha, Yaakoub El-Khamra, Hartmut Kaiser, Ole Weidner, Andre Merzky </em>
  Proceedings of TeraGrid08,  2008
  Winner of the Performance Challenge Award
   [<a title="pdf" href="http://tinyurl.com/5du32j">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: saga_tg08
  <br><br>
  <strong> <em> Distributed Replica-Exchange Simulations on Production Environments Using SAGA and Migol </em> </strong>
  <em> Andre Luckow, Shantenu Jha, Joohyun Kim, Andre Merzky, Bettina Schnor </em>
  Proceedings of the 2008 Fourth IEEE International Conference on eScience,  2008
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: Luckow:2008la
  <br><br>

 <h2><u>2007</u></h2>

  <strong> <em> Design and Implementation of Network Performance Aware Applications Using SAGA and Cactus </em> </strong>
  <em> Shantenu Jha, Hartmut Kaiser, Yaakoub El-Khamra, Ole Weidner </em>
  E-SCIENCE '07: Proceedings of the Third IEEE International Conference on e-Science and Grid Computing,  2007
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: escience07
  <br><br>
  <strong> <em> Grid Interoperability at the Application Level Using SAGA </em> </strong>
  <em> Shantenu Jha, Hartmut Kaiser, Andre Merzky, Ole Weidner </em>
  E-SCIENCE '07: Proceedings of the Third IEEE International Conference on e-Science and Grid Computing (e-Science 2007),  2007
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: saga_gin
  <br><br>

 <h2><u>2005</u></h2>

  <strong> <em> GRID SuperScalar and SAGA: forming a high-level and platform-independent Grid Programming Environment </em> </strong>
  <em> Raoul Sirvent, Andre Merzky, Rosa M. Badia, Thilo Kielmann </em>
  CoreGRID Integration WorkShop,  2005
   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: sirvent2005grid
  <br><br>


 <a name="Standards,_White_Papers,_Technical_Reports"></a><h1><u>Standards, White Papers, Technical Reports</u></h1>


 <h2><u>2011</u></h2>

  <strong> <em> SAGA Extension: Message API </em> </strong>
  <em> Andre Merzky </em>
  Open Grid Forum, OGF Proposed Recommendation, GFD.178,  2011
   [<a title="pdf" href="http://ogf.org/documents/GFD.178.pdf">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: ogf-gfd-msg
  <br><br>
  <strong> <em> SAGA Extension: Advert API </em> </strong>
  <em> Andre Merzky </em>
  Open Grid Forum, OGF Proposed Recommendation, GFD.177,  2011
   [<a title="pdf" href="http://ogf.org/documents/GFD.177.pdf">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: ogf-gfd-advert
  <br><br>
  <strong> <em> Survey and Analysis of Production Distributed Computing Infrastructures (CI-TR-7-0811) </em> </strong>
  <em> Daniel S. Katz, Shantenu Jha, Manish Parashar, Omer F. Rana, Jon Weissman </em>
  Computation Institute, University of Chicago \& Argonne National Laboratory,  2011
   [<a title="pdf" href="http://www.ci.uchicago.edu/research/papers/CI-TR-7-0811">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: dpa-pdci-tr
  <br><br>

 <h2><u>2008</u></h2>

  <strong> <em> SAGA Extension: Checkpoint and Recovery API (CPR) </em> </strong>
  <em> Andre Merzky, Andre Luckow, Derek Simmel </em>
  Open Grid Forum, Draft for an OGF Proposed Recommendation Document,  2008
   [<a title="pdf" href="http://www.ogf.org/OGF27/materials/1767/saga_cpr.pdf">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: ogf-gfd-cpr
  <br><br>

 <h2><u>2007</u></h2>

  <strong> <em> A Simple API for Grid Applications (SAGA) </em> </strong>
  <em> Tom Goodale, Shantenu Jha, Hartmut Kaiser, Thilo Kielmann, Pascal Kleijer, Andre Merzky, John Shalf, Christopher Smith </em>
  Open Grid Forum, OGF Recommendation, GFD.90,  2007
   [<a title="pdf" href="http://ogf.org/documents/GFD.90.pdf">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: ogf-gfd-90
  <br><br>

 <h2><u>2006</u></h2>

  <strong> <em> A Requirements Analysis for a Simple API for Grid Applications </em> </strong>
  <em> Shantenu Jha, Andre Merzky </em>
  Global Grid Forum, GGF Proposed Recommendation, GFD.71,  2006
   [<a title="pdf" href="http://ogf.org/documents/GFD.71.pdf">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: ogf-gfd-uca
  <br><br>
  <strong> <em> A Collection of Use Cases for a Simple API for Grid Applications </em> </strong>
  <em> Andre Merzky, Shantenu Jha </em>
  Global Grid Forum, GGF Proposed Recommendation, GFD.70,  2006
   [<a title="pdf" href="http://ogf.org/documents/GFD.70.pdf">pdf</a>]  [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/radical_rutgers.bib">bib</a>]: ogf-gfd-uc
  <br><br>
