        <strong> <em> GRID superscalar and SAGA: forming a high-level and platform-independent Grid programming environment </em> </strong>
        <em> R. Sirvent, A. Merzky, R. M. Badia, T. Kielmann </em>
        CoreGRID Integration WorkShop,  2005
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: sirvent2005grid

        <strong> <em> SAGA: A Simple API for Grid applications, High-Level Application Programming on the Grid </em> </strong>
        <em> Tom Goodale, Shantenu Jha, Harmut Kaiser, Thilo Kielmann, Pascal K leijer, Gregor von Laszewski, Craig Lee, Andre Merzky, Hrabri Rajic, John Shalf </em>
          2006
         [<a title="pdf" href="http://saga.cct.lsu.edu/publications/saga_paper-a_simple_api_for_grid_applications_sc05.pdf">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: sagastuff

        <strong> <em> A Requirements Analysis for a Simple API for Grid Applications </em> </strong>
        <em> Andre Merzky, Shantenu Jha </em>
          2006
         [<a title="pdf" href="Grid Forum Document GFD.71">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga-req

        <strong> <em> The SAGA C++ Reference Implementation </em> </strong>
        <em> H. Kaiser, A. Merzky, S. Hirmer, G. Allen </em>
        Object-Oriented Programming, Systems, Languages and Applications (OOPSLA'06) - Library-Centric Software Design (LCSD'06), October, 22-26 2006
         [<a title="pdf" href="http://saga.cct.lsu.edu/publications/saga_paper-the_saga_cpp_reference_implementation_oopsla06.pdf">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: Kaiser:2006qp

        <strong> <em> GFD.70: A Collection of Use Cases for a Simple API for Grid Applications </em> </strong>
        <em> Andre Merzky, Shantenu Jha </em>
          2006
         [<a title="pdf" href="{Global Grid Forum}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga-uc

        <strong> <em> Bigtable: a distributed storage system for structured data </em> </strong>
        <em> Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, Robert E. Gruber </em>
        OSDI '06: Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation,  2006
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: 1267323

        <strong> <em> A Requirements Analysis for a Simple API for Grid Applications </em> </strong>
        <em> Shantenu Jha, Andre Merzky </em>
        Open Grid Forum,  2006
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ogf-gfd-71

        <strong> <em> SAGA API Extension: Information Service Navigator API </em> </strong>
        <em> Steve Fisher, Antony Wilson </em>
        Open Grid Forum,  2011
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ogf-isn

        <strong> <em> The SAGA C++ reference implementation: a milestone toward new high-level grid applications </em> </strong>
        <em> H. Kaiser, A. Merzky, S. Hirmer, G. Allen, E. Seidel </em>
        Proceedings of the 2006 ACM/IEEE conference on Supercomputing,  2006
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: kaiser2006saga

        <strong> <em> Seamless Integration of Generic Bulk Operations in Grid Applications </em> </strong>
        <em> S. Hirmer, H. Kaiser, A. Merzky, A. Hutanu, G. Allen </em>
          2006
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: hirmer2006seamless

        <strong> <em> Design and Implementation of Network Performance Aware Applications Using SAGA and Cactus </em> </strong>
        <em> Shantenu Jha, Hartmut Kaiser, Yaakoub El Khamra, Ole Weidner </em>
        E-SCIENCE '07: Proceedings of the Third IEEE International Conference on e-Science and Grid Computing,  2007
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: escience07

        <strong> <em> Grid Interoperability at the Application Level Using SAGA </em> </strong>
        <em> Shantenu Jha, Hartmut Kaiser, Andre Merzky, Ole Weidner </em>
        E-SCIENCE '07: Proceedings of the Third IEEE International Conference on e-Science and Grid Computing (e-Science 2007),  2007
         [<a title="pdf" href="http://dx.doi.org/10.1109/E-SCIENCE.2007.39">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga_gin

        <strong> <em> Being Optimally Lazy: The case for integrating SAGA with Condor </em> </strong>
        <em> Shantenu Jha </em>
          2008
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga_condor

        <strong> <em> Distributed Replica-Exchange Simulations on Production Environments using SAGA and Migol </em> </strong>
        <em> A. Luckow, S. Jha, J. Kim, A. Merzky, B. Schnor </em>
        4th IEEE International Conference on e-Science,  2008
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: Luckow:2008la

        <strong> <em> A Simple API for Grid Applications (SAGA) </em> </strong>
        <em> Tom Goodale, Shantenu Jha, Hartmut Kaiser, Thilo Kielmann, Pascal Kleijer, Andre Merzky, John Shalf, Christopher Smith </em>
        Open Grid Forum,  2007
         [<a title="pdf" href="http://ogf.org/documents/GFD.90.pdf">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ogf-gfd-90

        <strong> <em> SAGA Extension: Service Discovery API </em> </strong>
        <em> Steve Fisher, Antony Wilson, Arumugam Paventhan </em>
        Open Grid Forum,  2009
         [<a title="pdf" href="http://ogf.org/documents/GFD.144.pdf">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ogf-gfd-144

        <strong> <em> SAGA Extension: Advert API </em> </strong>
        <em> Andre Merzky </em>
        Open Grid Forum,  2011
         [<a title="pdf" href="http://ogf.org/documents/GFD.177.pdf">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ogf-gfd-177

        <strong> <em> SAGA Extension: Message API </em> </strong>
        <em> Andre Merzky </em>
        Open Grid Forum,  2011
         [<a title="pdf" href="http://ogf.org/documents/GFD.178.pdf">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ogf-gfd-178

        <strong> <em> SAGA Extension: Information Service Navigator API </em> </strong>
        <em> Steve Fisher, Antony Wilson </em>
        Open Grid Forum,  2012
         [<a title="pdf" href="http://ogf.org/Public_Comment_Docs/Documents/2011-06/ISNSpec.pdf">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ogf-gfd-isn

        <strong> <em> SAGA Extension: Checkpoint and Recovery API (CPR) </em> </strong>
        <em> Andre Merzky, Andre Luckow, Derek Simmel </em>
        Open Grid Forum,  2008
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ogf-gwd-r-96

        <strong> <em> Developing Large-Scale Adaptive Scientific Applications with Hard to Predict Runtime Resource Requirements </em> </strong>
        <em> Jha, Shantenu, Kaiser, Hartmut, El Khamra, Yaakoub, Merzky, Andre, Weidner, Ole </em>
        Proceedings of TeraGrid08,  2008
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga_tg08

        <strong> <em> Developing Scientific Applications with Loosely-Coupled Sub-tasks </em> </strong>
        <em> S. Jha, Y. El-Khamra, J. Kim </em>
        Proceedings of the 9th International Conference on Computational Science: Part I,  2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: jha2009developing

        <strong> <em> Application Level Interoperability between Clouds and Grids </em> </strong>
        <em> A. Merzky, K. Stamou, S. Jha </em>
          2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: 10.1109/GPC.2009.17

        <strong> <em> Programming Abstractions for Data Intensive Computing on Clouds and Grids </em> </strong>
        <em> C. Miceli, M. Miceli, S. Jha, H. Kaiser, A. Merzky </em>
        Cluster Computing and the Grid, 2009. CCGRID '09. 9th IEEE/ACM International Symposium on,  2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga_data_intensive_abstractions

        <strong> <em> A Fresh Perspective on Developing and Executing DAG-Based Distributed Applications: A Case-Study of SAGA-based Montage </em> </strong>
        <em> A. Merzky, K. Stamou, S. Jha, D. S. Katz </em>
          2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: sagamontage09

        <strong> <em> Critical Perspectives on Large-Scale Distributed Applications and Production Grids (Best Paper Award) </em> </strong>
        <em> Shantenu Jha, Daniel S. Katz, Manish Parashar, Omer Rana, Jon B. Weissman </em>
        The 10th IEEE/ACM Conference on Grid Computing 2009,  2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: dpagrid2009

        <strong> <em> Using Clouds to Provide Grids with Higher Levels of Abstraction and Explicit Support for Usage Modes </em> </strong>
        <em> Shantenu Jha, Andre Merzky, Geoffrey Fox </em>
          2009
         [<a title="pdf" href="http://dx.doi.org/10.1002/cpe.v21:8">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: 1542058

        <strong> <em> Modelling Data-Driven CO$_2$ Sequestration Using Distributed HPC CyberInfrastructure </em> </strong>
        <em> Yaakoub El Khamra, Shantenu Jha </em>
        Microsoft Research eScience Workshop, Pittsburgh,  2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: co2_escience2009

        <strong> <em> Adaptive Replica-Exchange Simulations </em> </strong>
        <em> A. Luckow, S. Jha, J. Kim, A. Merzky, B. Schnor </em>
         June 2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: repex_ptrsa

        <strong> <em> Title: Developing Autonomic Distributed Scientific Applications: A Case Study From History Matching Using Ensemble Kalman-Filters </em> </strong>
        <em> Yaakoub El Khamra, Shantenu Jha </em>
        GMAC '09: Proceedings of the 6th international conference industry session on Grids meets autonomic computing,  2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: gmac09

        <strong> <em> Adaptive distributed replica--exchange simulations </em> </strong>
        <em> A. Luckow, S. Jha, J. Kim, A. Merzky, B. Schnor </em>
        Theme Issue of the Philosophical Transactions of the Royal Society A: Crossing Boundaries: Computational Science, E-Science and Global E-Infrastructure Proceedings of the UK e-Science All Hands Meeting,  2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: luckow2009adaptive

        <strong> <em> Using Clouds to Provide Grids Higher-Levels of Abstraction and Explicit Support for Usage Modes </em> </strong>
        <em> S. Jha, A. Merzky, G. Fox </em>
          2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: jha2009using

        <strong> <em> Louisiana: a model for advancing regional e-Research through cyberinfrastructure </em> </strong>
        <em> D. S. Katz, G. Allen, R. Cortez, C. Cruz-Neira, R. Gottumukkala, Z. D. Greenwood, L. Guice, S. Jha, R. Kolluru, T. Kosar, others </em>
          2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: katz2009louisiana

        <strong> <em> Understanding Performance of Distributed Data-Intensive Applications </em> </strong>
        <em> C. Miceli, M. Miceli, B. Rodriguez-Milla, S. Jha </em>
         August 2010
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ddia_ptrsa10

        <strong> <em> SAGA BigJob: An Extensible and Interoperable Pilot-Job Abstraction for Distributed Applications and Systems </em> </strong>
        <em> A. Luckow, L. Lacinski, S. Jha </em>
        The 10th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing,  2010
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga_bigjob_condor_cloud

        <strong> <em> SAGA BigJob: An Extensible and Interoperable Pilot-Job Abstraction for Distributed Applications and Systems </em> </strong>
        <em> A. Luckow, L. Lacinski, S. Jha </em>
        IEEE/ACM CCGrid,  2010
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga_bigjob_condor_cloud_short

        <strong> <em> Abstractions for Loosely-Coupled and Ensemble-Based Simulations on Azure </em> </strong>
        <em> Andre Luckow, Shantenu Jha </em>
          2010
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: bigjob_cloudcom10

        <strong> <em> Exploring the RNA folding energy landscape using scalable distributed cyberinfrastructure </em> </strong>
        <em> Joohyun Kim, Wei Huang, Sharath Maddineni, Fareed Aboul-Ela, Shantenu Jha </em>
        Emerging Computational Methods in the Life Sciences, Proceedings of HPDC,  2010
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: DBLP:conf/hpdc/KimHMAJ10

        <strong> <em> Understanding application-level interoperability: Scaling-out MapReduce over high-performance grids and clouds </em> </strong>
        <em> Saurabh Sehgal, Miklos Erdelyi, Andre Merzky, Shantenu Jha </em>
          2011
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: Sehgal2011590

        <strong> <em> Efficient Runtime Environment for Coupled Multi-physics Simulations: Dynamic Resource Allocation and Load-Balancing </em> </strong>
        <em> Ko, Soon-Heum, Kim, Nayong, Kim, Joohyun, Thota, Abhinav, Jha, Shantenu </em>
        Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing,  2010
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ko-efficient

        <strong> <em> A Fresh Perspective on Developing and Executing DAG-Based Distributed Applications: A Case-Study of SAGA-Based Montage </em> </strong>
        <em> Merzky, Andre, Stamou, Katerina, Jha, Shantenu, Katz, Daniel S. </em>
        Proceedings of the 2009 Fifth IEEE International Conference on e-Science,  2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: merzky-fresh

        <strong> <em> Developing Adaptive Scientific Applications with Hard to Predict Runtime Resource Requirements with SAGA </em> </strong>
        <em> S. Jha, Y. El Khamra, H. Kaiser, O. Weidner, A. Merzky </em>
          
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: jha-developing

        <strong> <em> Exposing the Power of Google through SAGA </em> </strong>
        <em>  </em>
          
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga_mapreduce

        <strong> <em>  </em> </strong>
        <em> SAGA/Condor </em>
          
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga_condor_url

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: remd-manager_url

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: gridrpc_url

        <strong> <em> jSAGA </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="\url{http://grid.in2p3.fr/jsaga/}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: jsaga

        <strong> <em> JavaSaga </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="\url{http://gforge.cs.vu.nl/gf/project/javagat/}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: javasaga

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: glite

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="http://saga.cct.lsu.edu/projects/tools-and-infrastructure">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga-tools

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="\url{http://www.saga-projects.org/projects/}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga-projects

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="\url{http://www.saga-project.org/download/adaptors}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga-adaptors-url

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="http://www.saga-project.org/">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga-home

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="http://www.github.com/saga-project/">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga-github

        <strong> <em> Efficient large-scale replica-exchange simulations on production infrastructure </em> </strong>
        <em> Thota, Abhinav, Luckow, Andre, Jha, Shantenu </em>
          2011
         [<a title="pdf" href="http://rsta.royalsocietypublishing.org/content/369/1949/3318.full.pdf">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: async_repex11

        <strong> <em> Distributed Computing Practice for Large-Scale Science \& Engineering Applications </em> </strong>
        <em> Shantenu Jha, Murray Cole, Daniel S. Katz, Manish Parashar, Omer Rana, Jon Weissman </em>
        submitted to ACM Computing Surveys,  2011
         [<a title="pdf" href="http://www.cct.lsu.edu/~sjha/select_publications/dpa_surveypaper.pdf">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: dpa-surveypaper

        <strong> <em> Building Gateways for Life-Science Applications using the Dynamic Application Runtime Environment (DARE) Framework </em> </strong>
        <em> Kim, Joohyun, Maddineni, Sharath, Jha, Shantenu </em>
        Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery,  2011
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: dare-tg11

        <strong> <em> Characterizing deep sequencing analytics using BFAST: towards a scalable distributed architecture for next-generation sequencing data </em> </strong>
        <em> Kim, Joohyun, Maddineni, Sharath, Jha, Shantenu </em>
        Proceedings of the second international workshop on Emerging computational methods for the life sciences,  2011
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: dare-ecmls11

        <strong> <em> Using the TeraGrid to teach scientific computing </em> </strong>
        <em> L\"offler, Frank, Allen, Gabrielle, Benger, Werner, Hutanu, Andrei, Jha, Shantenu, Schnetter, Erik </em>
        Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery,  2011
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga-teach-fg10

        <strong> <em> Modelling data-driven CO2 sequestration using distributed HPC cyberinfrastructure </em> </strong>
        <em> el-Khamra, Yaakoub, Jha, Shantenu, White, Christopher D. </em>
        Proceedings of the 2010 TeraGrid Conference,  2010
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: co2-tg10

        <strong> <em> P*: An Extensible Model of Pilot-Abstractions for Dynamic Execution </em> </strong>
        <em> Andre Luckow, Mark Santcroos, Sharath Maddineni, Andre Merzky, Shantenu Jha </em>
        under review,  2011
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: pstar11

        <strong> <em> Understanding Application-Level Interoperability: Scaling-Out MapReduce over High-Performance Grids and Clouds </em> </strong>
        <em> Saurabh Sehgal, Miklos Erdelyi, Andre Merzky, Shantenu Jha </em>
          2011
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: fgcs-interop11

        <strong> <em>  </em> </strong>
        <em> Open Grid Forum </em>
          
         [<a title="pdf" href="\url{http://www.ogf.org/}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ogf_url

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="http://www.teragridforum.org/mediawiki/images/b/b3/XSEDE_Architecture_Presentation.pdf">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga-xsede

        <strong> <em>  </em> </strong>
        <em> European Grid Initiative </em>
          
         [<a title="pdf" href="\url{http://web.eu-egi.eu/}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: egi_url

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="http://cct.lsu.edu/~sjha/select_publications/cloud_book_chapter.pdf">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ideas

        <strong> <em> FutureGrid </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="\url{http://www.futuregrid.org}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: futuregrid_url

        <strong> <em> XSEDE </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="\url{https://www.xsede.org/}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: xsede_url

        <strong> <em> The SAGA Project </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="\url{http://www.saga-project.org}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga_url

        <strong> <em> A Fresh Perspective on Developing and Executing DAG-Based Distributed Applications: A Case-Study of SAGA-Based Montage </em> </strong>
        <em> Andre Merzky, Katerina Stamou, Shantenu Jha, Daniel S. Katz </em>
          2009
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: fresh-dag-escience

        <strong> <em> Towards high-throughput, high-performance computational estimation of binding affinities for patient specific HIV-1 protease sequences </em> </strong>
        <em> Kenway, Owain, Wright, David W., Heller, Helmut, Merzky, Andre, Pringle, Gavin, Wolfrat, Jules, Coveney, Peter, Jha, Shantenu </em>
        Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery,  2011
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: tg-vph-interop

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="D. S. Katz, S. Jha, M. Parashar, O. Rana, and J. Weissman. Survey and Analysis of Production Distributed Computing Infrastructures. Technical Report CI-TR-7-0811. Computation Institute, University of Chicago \& Argonne National Laboratory. http://www.ci.uchicago.edu/research/papers/ CI-TR-7-0811">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: dpa-pdci-tr

        <strong> <em> Energy landscape analysis for regulatory RNA finding using scalable distributed cyberinfrastructure </em> </strong>
        <em> Kim, Joohyun, Huang, Wei, Maddineni, Sharath, Aboul-ela, Fareed, Jha, Shantenu </em>
          2011
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ecmls10_ccpe10

        <strong> <em> Energy landscape analysis for regulatory RNA finding using scalable distributed cyberinfrastructure </em> </strong>
        <em> Kim, Joohyun, Huang, Wei, Maddineni, Sharath, Aboul-ela, Fareed, Jha, Shantenu </em>
          2011
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ccpe11

        <strong> <em> Exploring the RNA folding energy landscape using scalable distributed cyberinfrastructure </em> </strong>
        <em> Kim, Joohyun, Huang, Wei, Maddineni, Sharath, Aboul-ela, Fareed, Jha, Shantenu </em>
        Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing,  2010
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: ecmls_ccpe10

        <strong> <em> Running Many Molecular Dynamics Simulations on Many Supercomputers </em> </strong>
        <em> Rajib Mukherjee et al </em>
        submitted to IEEE CCGrid 2012 (under review),  2011
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: bigjob-ccgrid12

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="\url{http://dare.cct.lsu.edu/}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: dare-url

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: troy-escience11

        <strong> <em> SAGA-BigJob </em> </strong>
        <em>  </em>
          
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: bj_url

        <strong> <em> Scalable Earthquake Simulation on Petascale Supercomputers </em> </strong>
        <em> Cui, Yifeng, Olsen, Kim B., Jordan, Thomas H., Lee, Kwangyoon, Zhou, Jun, Small, Patri\ ck, Roten, Daniel, Ely, Geoffrey, Panda, Dhabaleswar K., Chourasia, Amit, Levesque, John, Day,\ Steven M., Maechling, Philip </em>
        Proceedings of the 2010 ACM/IEEE International Conference for High Performance Computing, Networki\ ng, Storage and Analysis,  2010
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: scec-sc10

        <strong> <em> ExTENCI: Extending Science Through Enhanced National Cyberinfrastructure </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="\url{https://sites.google.com/site/extenci/}">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: extenci

        <strong> <em> A practical and comprehensive graduate course preparing students for research involving scientific computing </em> </strong>
        <em> Gabrielle Allen, Werner Benger, Andrei Hutanu, Shantenu Jha, Frank L\"offler, Erik Schnetter </em>
          2011
         [<a title="pdf" href="Proceedings of the International Conference on Computational Science, ICCS 2011">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: csc7700-iccs

        <strong> <em>  </em> </strong>
        <em>  </em>
          
         [<a title="pdf" href="A Django-based application for facilitating access to high performance computing resources, submitted to Future Generation Computing Systems (under reivew), Daniel J. O'Donovan, Ian Stokes-Rees, Piotr Sliz">pdf</a>]  [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: sbc11

        <strong> <em> What Is the Price of Simplicity? -- A Cross-Platform Evaluation of the SAGA API </em> </strong>
        <em> Mathijs Den Burger, Ceriel Jacobs, Thilo Kielmann, Andre Merzky, Ole Weidner, Hartmut Kaiser </em>
        Proceedings of the 16th international Euro-Par conference on Parallel processing: Part I,  2010
         [<a title="bib" href="http://saga-project.org/saga.bib">bib</a>]: saga_europar10

