
# where to store temp files (disk usage can be significant)
tmp:      /tmp/svn2git/


# specify what to fetch from svn, and
# how to interpret the svn structure.
svnurl:   https://svn.cct.lsu.edu/repos/saga-projects/
svnuser:  merzky
svnpass:  hunter2
trunk:    /
# tags:     /glite/tags/releases/
# branches: /glite/branches/


# target git repository (assumes ssh based connect)
giturl:   git@github.com:saga-project/saga-cpp-legacy-projects.git

# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 ft=make

