
# where to store temp files (disk usage can be significant)
tmp:      /tmp/svn2git/saga-wg


# specify what to fetch from svn, and
# how to interpret the svn structure.
svnurl:   https://svn.cct.lsu.edu/repos/saga-adaptors/async_advert_adaptor
svnuser:  merzky
svnpass:  hunter2
trunk:    trunk/
trunk:    async_advert_adaptor
trunk:    aws
trunk:    curl
trunk:    drmaa
trunk:    globus_globusonline_file
trunk:    gridsam
trunk:    hbase
trunk:    hdfs
trunk:    htable
trunk:    irods
trunk:    kfs
trunk:    lsf
trunk:    naregi
trunk:    ninfg
trunk:    opencloud
trunk:    pbs
trunk:    pbspro
trunk:    redis
trunk:    rns
trunk:    torque

# tags:     tags/
# branches: old/
# branches: branches/


# target git repository (assumes ssh based connect)
giturl:   git@github.com:andre-merzky/saga-cpp-legacy-adaptors.git

# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 ft=make

