<hr>
 &bull; <a href="#Book_Chapters"><b>Book Chapters</b></a> <br>
 &bull; <a href="#Journal_Publications"><b>Journal Publications</b></a> <br>
 &bull; <a href="#Conference_and_Workshop_Papers"><b>Conference and Workshop Papers</b></a> <br>
 &bull; <a href="#Standards,_White_Papers,_Technical_Reports"><b>Standards, White Papers, Technical Reports</b></a> <br>
 &bull; <a href="#bibtex"><b>BibTeX</b></a>


<a name="Book_Chapters"></a><h1><hr/><u>Book Chapters</u></h1>

  <a name="ideas"></a>
  <strong> <em> Understanding Scientific Applications for Cloud Environments </em> </strong>
  <em> Shantenu Jha, Daniel S. Katz, Andre Luckow, Andre Merzky, Katerina Stamou </em>
  Cloud Computing: Principles and Paradigms, March 2011
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ideas_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ideas.bib">bib</a>] : ideas
  <br><br>


<a name="Journal_Publications"></a><h1><hr/><u>Journal Publications</u></h1>


 <h2><u>2012</u></h2>

  <a name="dpa-surveypaper"></a>
  <strong> <em> Distributed Computing Practice for Large-Scale Science & Engineering Applications </em> </strong>
  <em> Shantenu Jha, Murray Cole, Daniel S. Katz, Manish Parashar, Omer Rana, Jon Weissman </em>
    2012
  Computing and Concurrency: Practise and Experience (in press)
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/dpa-surveypaper_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/dpa-surveypaper.bib">bib</a>] : dpa-surveypaper
  <br><br>
  <a name="jogc-2012-dare"></a>
  <strong> <em> Dynamic Application Runtime Environment (DARE): A Standards-based Middleware Framework For Building Science Gateways </em> </strong>
  <em> Sharath Maddineni, Joohyun Kim, Yaakoub el-Khamra, Shantenu Jha </em>
    2012
  Journal of Grid Computing (in press)
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/jogc-2012-dare_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/jogc-2012-dare.bib">bib</a>] : jogc-2012-dare
  <br><br>
  <a name="ccpe-2012-ngs"></a>
  <strong> <em> Advancing Next-Generation Sequencing Data Analytics with Scalable Distributed Infrastructure </em> </strong>
  <em> Sharath Maddineni, Joohyun Kim, Yaakoub el-Khamra, Shantenu Jha </em>
    2012
  Concurrency and Computation: Practise and Experience (in press)
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ccpe-2012-ngs_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ccpe-2012-ngs.bib">bib</a>] : ccpe-2012-ngs
  <br><br>
  <a name="biochem-2012-jha"></a>
  <strong> <em> Quantized Water Access to the HIV-1 Protease Active Site as a Proposed Mechanism for Cooperative Mutations in Drug Affinity </em> </strong>
  <em> Benjamin A. Hall, David W. Wright, Shantenu Jha, Peter V. Coveney </em>
  Biochemistry, vol. 51 # 33,  2012
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/biochem-2012-jha_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/biochem-2012-jha.bib">bib</a>] : biochem-2012-jha
  <br><br>
  <a name="jmb-2012-jha"></a>
  <strong> <em> Conformational Heterogeneity of the SAM-I Riboswitch Transcriptional ON State: A Chaperone-Like Role for S-Adenosyl Methionine </em> </strong>
  <em> Wei Huang, Joohyun Kim, Shantenu Jha, Fareed Aboul-ela </em>
  Journal of Molecular Biology, vol. 418 # 5,  2012
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/jmb-2012-jha_draft.pdf">pdf</a>]  [<a title="link" href="http://www.sciencedirect.com/science/article/pii/S0022283612001763">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/jmb-2012-jha.bib">bib</a>] : jmb-2012-jha
  <br><br>

 <h2><u>2011</u></h2>

  <a name="async_repex11"></a>
  <strong> <em> Efficient large-scale Replica-Exchange Simulations on Production Infrastructure </em> </strong>
  <em> Abhinav Thota, Andre Luckow, Shantenu Jha </em>
  Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, vol. 369 # 1949,  2011
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/async_repex11_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/async_repex11.bib">bib</a>] : async_repex11
  <br><br>
  <a name="csc7700-iccs"></a>
  <strong> <em> A Practical and Comprehensive Graduate Course preparing Students for Research involving Scientific Computing </em> </strong>
  <em> Gabrielle Allen, Werner Benger, Andrei Hutanu, Shantenu Jha, Frank L"offler, Erik Schnetter </em>
  Proceedings of the International Conference on Computational Science, ICCS 2011, vol. 4,  2011
   [<a title="link" href="http://www.sciencedirect.com/science/article/pii/S1877050911002687">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/csc7700-iccs.bib">bib</a>] : csc7700-iccs
  <br><br>
  <a name="ecmls10_ccpe10"></a>
  <strong> <em> Energy Landscape Analysis for Regulatory RNA Finding using Scalable Distributed Cyberinfrastructure </em> </strong>
  <em> Joohyun Kim, Wei Huang, Sharath Maddineni, Fareed Aboul-ela, Shantenu Jha </em>
  Concurrency and Computation: Practice and Experience, vol. 23 # 17,  2011
   [<a title="link" href="http://onlinelibrary.wiley.com/doi/10.1002/cpe.1796/abstract">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ecmls10_ccpe10.bib">bib</a>] : ecmls10_ccpe10
  <br><br>
  <a name="fgcs-interop11"></a>
  <strong> <em> Understanding Application-Level Interoperability: Scaling-Out MapReduce over High-Performance Grids and Clouds </em> </strong>
  <em> Saurabh Sehgal, Miklos Erdelyi, Andre Merzky, Shantenu Jha </em>
  Future Generation Computer Systems, vol. 27 # 5,  2011
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/fgcs-interop11_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/fgcs-interop11.bib">bib</a>] : fgcs-interop11
  <br><br>

 <h2><u>2010</u></h2>

  <a name="ddia_ptrsa10"></a>
  <strong> <em> Understanding Performance of Distributed Data-Intensive Applications </em> </strong>
  <em> Chris Miceli, Michael Miceli, Bety Rodriguez-Milla, Shantenu Jha </em>
  Royal Society of London Philosophical Transactions Series A, vol. 368, August 2010
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ddia_ptrsa10_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ddia_ptrsa10.bib">bib</a>] : ddia_ptrsa10
  <br><br>

 <h2><u>2009</u></h2>

  <a name="katz2009louisiana"></a>
  <strong> <em> Louisiana: a model for advancing regional e-Research through cyberinfrastructure </em> </strong>
  <em> Daniel S. Katz, Gabrielle Allen, R. Cortez, C. Cruz-Neira, R. Gottumukkala, Z. D. Greenwood, L. Guice, Shantenu Jha, R. Kolluru, Tevfik Kosar, others </em>
  Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, vol. 367 # 1897,  2009
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/katz2009louisiana_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/katz2009louisiana.bib">bib</a>] : katz2009louisiana
  <br><br>
  <a name="jha2009using"></a>
  <strong> <em> Using Clouds to Provide Grids with Higher Levels of Abstraction and Explicit Support for Usage Modes </em> </strong>
  <em> Shantenu Jha, Andre Merzky, Geoffrey Fox </em>
  Concurrency and Computation: Practice and Experience, vol. 21 # 8,  2009
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/jha2009using_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/jha2009using.bib">bib</a>] : jha2009using
  <br><br>
  <a name="repex_ptrsa"></a>
  <strong> <em> Adaptive Replica-Exchange Simulations </em> </strong>
  <em> Andre Luckow, Shantenu Jha, Joohyun Kim, Andre Merzky, Bettina Schnor </em>
  Royal Society Philosophical Transactions A, jun 2009
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/repex_ptrsa_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/repex_ptrsa.bib">bib</a>] : repex_ptrsa
  <br><br>

 <h2><u>2006</u></h2>

  <a name="sagastuff"></a>
  <strong> <em> SAGA: A Simple API for Grid applications, High-Level Application Programming on the Grid </em> </strong>
  <em> Tom Goodale, Shantenu Jha, Harmut Kaiser, Thilo Kielmann, Pascal Kleijer, Gregor von Laszewski, Craig Lee, Andre Merzky, Hrabri Rajic, John Shalf </em>
  Computational Methods in Science and Technology, vol. 12 # 1,  2006
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/sagastuff_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/sagastuff.bib">bib</a>] : sagastuff
  <br><br>


<a name="Conference_and_Workshop_Papers"></a><h1><hr/><u>Conference and Workshop Papers</u></h1>


 <h2><u>2012</u></h2>

  <a name="pstar12"></a>
  <strong> <em> P*: A Model of Pilot-Abstractions </em> </strong>
  <em> Andre Luckow, Mark Santcroos, Ole Weidner, Andre Merzky, Pradeep Mantha, Shantenu Jha </em>
  8th IEEE International Conference on e-Science 2012,  2012
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/pstar12_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/pstar12.bib">bib</a>] : pstar12
  <br><br>
  <a name="Mantha:2012:PEF:2287016.2287020"></a>
  <strong> <em> Pilot-MapReduce: an extensible and flexible MapReduce implementation for distributed data </em> </strong>
  <em> Pradeep Kumar Mantha, Andre Luckow, Shantenu Jha </em>
  Proceedings of third international workshop on MapReduce and its Applications,  2012
   [<a title="link" href="http://dl.acm.org/citation.cfm?id=2287020\&dl=ACM\&coll=DL\&CFID=137661901\&CFTOKEN=34365530">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/Mantha:2012:PEF:2287016.2287020.bib">bib</a>] : Mantha:2012:PEF:2287016.2287020
  <br><br>
  <a name="pilotjob-hpdc"></a>
  <strong> <em> Towards a common model for pilot-jobs </em> </strong>
  <em> Andre Luckow, Mark Santcroos, Ole Weidner, Andre Merzky, Sharath Maddineni, Shantenu Jha </em>
  Proceedings of the 21st International Symposium on High-Performance Parallel and Distributed Computing,HPDC'12, June 2012
   [<a title="link" href="http://dl.acm.org/citation.cfm?id=2287094">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/pilotjob-hpdc.bib">bib</a>] : pilotjob-hpdc
  <br><br>
  <a name="xsede12_ensemble"></a>
  <strong> <em> Running many Molecular Dynamics Simulations on many Supercomputers </em> </strong>
  <em> Rajib Mukherjee, Abhinav Thota, Hideki Fujioka, Thomas C. Bishop, Shantenu Jha </em>
  Proceedings of the 1st Conference of the Extreme Science and Engineering Discovery Environment: Bridging from the eXtreme to the Campus and Beyond,  2012
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/xsede12_ensemble_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/xsede12_ensemble.bib">bib</a>] : xsede12_ensemble
  <br><br>
  <a name="Romanus:2012:ASE:2335755.2335843"></a>
  <strong> <em> The Anatomy of Successful ECSS Projects: Lessons of supporting High-Throughput High-Performance Ensembles on XSEDE </em> </strong>
  <em> Melissa Romanus, Pradeep Kumar Mantha, Matt McKenzie, Thomas C. Bishop, Emilio Gallichio, Andre Merzky, Yaakoub El Khamra, Shantenu Jha </em>
  Proceedings of the 1st Conference of the Extreme Science and Engineering Discovery Environment: Bridging from the eXtreme to the Campus and Beyond,  2012
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/Romanus:2012:ASE:2335755.2335843_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/Romanus:2012:ASE:2335755.2335843.bib">bib</a>] : Romanus:2012:ASE:2335755.2335843
  <br><br>

 <h2><u>2011</u></h2>

  <a name="tg-vph-interop"></a>
  <strong> <em> Towards high-throughput, high-performance computational estimation of binding affinities for patient specific HIV-1 protease sequences </em> </strong>
  <em> Owain Kenway, David W. Wright, Helmut Heller, Andre Merzky, Gavin Pringle, Jules Wolfrat, Peter Coveney, Shantenu Jha </em>
  Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery,  2011
   [<a title="link" href="http://dl.acm.org/citation.cfm?id=2016746\&dl=ACM\&coll=DL\&CFID=137661901\&CFTOKEN=34365530">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/tg-vph-interop.bib">bib</a>] : tg-vph-interop
  <br><br>
  <a name="dare-tg11"></a>
  <strong> <em> Building Gateways for Life-Science Applications using the Dynamic Application Runtime Environment (DARE) Framework </em> </strong>
  <em> Joohyun Kim, Sharath Maddineni, Shantenu Jha </em>
  Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery,  2011
   [<a title="link" href="http://dl.acm.org/citation.cfm?id=2016782\&dl=ACM\&coll=DL\&CFID=137661901\&CFTOKEN=34365530">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/dare-tg11.bib">bib</a>] : dare-tg11
  <br><br>
  <a name="dare-ecmls11"></a>
  <strong> <em> Characterizing deep sequencing analytics using BFAST: towards a scalable distributed architecture for next-generation sequencing data </em> </strong>
  <em> Joohyun Kim, Sharath Maddineni, Shantenu Jha </em>
  Proceedings of the second international workshop on Emerging computational methods for the life sciences,  2011
   [<a title="link" href="http://dl.acm.org/citation.cfm?id=1996027">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/dare-ecmls11.bib">bib</a>] : dare-ecmls11
  <br><br>
  <a name="saga-teach-fg10"></a>
  <strong> <em> Using the TeraGrid to teach Scientific Computing </em> </strong>
  <em> Frank L"offler, Gabrielle Allen, Werner Benger, Andrei Hutanu, Shantenu Jha, Erik Schnetter </em>
  Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery,  2011
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/saga-teach-fg10_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/saga-teach-fg10.bib">bib</a>] : saga-teach-fg10
  <br><br>

 <h2><u>2010</u></h2>

  <a name="bigjob_cloudcom10"></a>
  <strong> <em> Abstractions for Loosely-Coupled and Ensemble-Based Simulations on Azure </em> </strong>
  <em> Andre Luckow, Shantenu Jha </em>
  International IEEE Conference on Cloud Computing Technology and Science,  2010
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/bigjob_cloudcom10_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/bigjob_cloudcom10.bib">bib</a>] : bigjob_cloudcom10
  <br><br>
  <a name="saga_europar10"></a>
  <strong> <em> What Is the Price of Simplicity? -- A Cross-Platform Evaluation of the SAGA API </em> </strong>
  <em> Mathijs Den Burger, Ceriel Jacobs, Thilo Kielmann, Andre Merzky, Ole Weidner, Hartmut Kaiser </em>
  Proceedings of the 16th international Euro-Par conference on Parallel processing: Part I,  2010
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/saga_europar10_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/saga_europar10.bib">bib</a>] : saga_europar10
  <br><br>
  <a name="co2-tg10"></a>
  <strong> <em> Modelling data-driven CO2 sequestration using distributed HPC cyberinfrastructure </em> </strong>
  <em> Yaakoub El-Khamra, Shantenu Jha, Christopher D. White </em>
  Proceedings of the 2010 TeraGrid Conference,  2010
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/co2-tg10_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/co2-tg10.bib">bib</a>] : co2-tg10
  <br><br>
  <a name="ko-efficient"></a>
  <strong> <em> Efficient Runtime Environment for Coupled Multi-physics Simulations: Dynamic Resource Allocation and Load-Balancing </em> </strong>
  <em> Soon-Heum Ko, Nayong Kim, Joohyun Kim, Abhinav Thota, Shantenu Jha </em>
  Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing,  2010
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ko-efficient_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ko-efficient.bib">bib</a>] : ko-efficient
  <br><br>
  <a name="ecmls_ccpe10"></a>
  <strong> <em> Exploring the RNA folding energy landscape using scalable distributed cyberinfrastructure </em> </strong>
  <em> Joohyun Kim, Wei Huang, Sharath Maddineni, Fareed Aboul-Ela, Shantenu Jha </em>
  Emerging Computational Methods in the Life Sciences, Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing,  2010
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ecmls_ccpe10_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ecmls_ccpe10.bib">bib</a>] : ecmls_ccpe10
  <br><br>
  <a name="saga_bigjob_condor_cloud"></a>
  <strong> <em> SAGA BigJob: An Extensible and Interoperable Pilot-Job Abstraction for Distributed Applications and Systems </em> </strong>
  <em> Andre Luckow, Lukas Lacinski, Shantenu Jha </em>
  The 10th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing,  2010
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/saga_bigjob_condor_cloud_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/saga_bigjob_condor_cloud.bib">bib</a>] : saga_bigjob_condor_cloud
  <br><br>

 <h2><u>2009</u></h2>

  <a name="10.1109.GPC.2009.17"></a>
  <strong> <em> Application Level Interoperability between Clouds and Grids </em> </strong>
  <em> Andre Merzky, Katerina Stamou, Shantenu Jha </em>
  Proceedings of the IEEE Grid and Pervasive Computing Conference '09,  2009
   [<a title="link" href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=\&arnumber=4976556\&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D4976556">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/10.1109.GPC.2009.17.bib">bib</a>] : 10.1109.GPC.2009.17
  <br><br>
  <a name="merzky-fresh"></a>
  <strong> <em> A Fresh Perspective on Developing and Executing DAG-Based Distributed Applications: A Case-Study of SAGA-Based Montage </em> </strong>
  <em> Andre Merzky, Katerina Stamou, Shantenu Jha, Daniel S. Katz </em>
  Proceedings of the 2009 Fifth IEEE International Conference on e-Science,  2009
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/merzky-fresh_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/merzky-fresh.bib">bib</a>] : merzky-fresh
  <br><br>
  <a name="gmac09"></a>
  <strong> <em> Developing Autonomic Distributed Scientific Applications: A Case Study From History Matching Using Ensemble Kalman-Filters </em> </strong>
  <em> Yaakoub El-Khamra, Shantenu Jha </em>
  GMAC '09: Proceedings of the 6th International Conference Industry Session on Grids meets Autonomic Computing,  2009
   [<a title="link" href="http://dl.acm.org/citation.cfm?id=1555304">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/gmac09.bib">bib</a>] : gmac09
  <br><br>
  <a name="luckow2009adaptive"></a>
  <strong> <em> Adaptive Distributed Replica--Exchange Simulations </em> </strong>
  <em> Andre Luckow, Shantenu Jha, Joohyun Kim, Andre Merzky, Bettina Schnor </em>
  Theme Issue of the Philosophical Transactions of the Royal Society A: Crossing Boundaries: Computational Science, E-Science and Global E-Infrastructure Proceedings of the UK e-Science All Hands Meeting, vol. 367,  2009
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/luckow2009adaptive_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/luckow2009adaptive.bib">bib</a>] : luckow2009adaptive
  <br><br>
  <a name="jha2009developing"></a>
  <strong> <em> Developing Scientific Applications with Loosely-Coupled Sub-tasks </em> </strong>
  <em> Shantenu Jha, Yaakoub El-Khamra, Joohyun Kim </em>
  Proceedings of the 9th International Conference on Computational Science: Part I,  2009
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/jha2009developing_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/jha2009developing.bib">bib</a>] : jha2009developing
  <br><br>
  <a name="saga_data_intensive_abstractions"></a>
  <strong> <em> Programming Abstractions for Data Intensive Computing on Clouds and Grids </em> </strong>
  <em> Chris Miceli, Michael Miceli, Shantenu Jha, Hartmut Kaiser, Andre Merzky </em>
  Cluster Computing and the Grid, 2009. CCGRID '09. 9th IEEE/ACM International Symposium on, May 2009
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/saga_data_intensive_abstractions_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/saga_data_intensive_abstractions.bib">bib</a>] : saga_data_intensive_abstractions
  <br><br>
  <a name="dpagrid2009"></a>
  <strong> <em> Critical Perspectives on Large-Scale Distributed Applications and Production Grids (Best Paper Award) </em> </strong>
  <em> Shantenu Jha, Daniel S. Katz, Manish Parashar, Omer Rana, Jon B. Weissman </em>
  The 10th IEEE/ACM Conference on Grid Computing 2009,  2009
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/dpagrid2009_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/dpagrid2009.bib">bib</a>] : dpagrid2009
  <br><br>
  <a name="co2_escience2009"></a>
  <strong> <em> Modelling Data-Driven CO$_2$ Sequestration Using Distributed HPC CyberInfrastructure </em> </strong>
  <em> Yaakoub El-Khamra, Shantenu Jha </em>
  Microsoft Research eScience Workshop, Pittsburgh,  2009
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/co2_escience2009_draft.pdf">pdf</a>]  [<a title="link" href="http://research.microsoft.com/en-us/UM/redmond/events/eScience2009/17863/lecture.htm">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/co2_escience2009.bib">bib</a>] : co2_escience2009
  <br><br>

 <h2><u>2008</u></h2>

  <a name="saga_tg08"></a>
  <strong> <em> Developing Large-Scale Adaptive Scientific Applications with Hard to Predict Runtime Resource Requirements </em> </strong>
  <em> Shantenu Jha, Yaakoub El-Khamra, Hartmut Kaiser, Ole Weidner, Andre Merzky </em>
  Proceedings of TeraGrid08,  2008
  Winner of the Performance Challenge Award http://www.cct.lsu.edu/~sjha/select_publications/tg08-performance-award.pdf
    [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/saga_tg08.bib">bib</a>] : saga_tg08
  <br><br>
  <a name="Luckow:2008la"></a>
  <strong> <em> Distributed Replica-Exchange Simulations on Production Environments Using SAGA and Migol </em> </strong>
  <em> Andre Luckow, Shantenu Jha, Joohyun Kim, Andre Merzky, Bettina Schnor </em>
  Proceedings of the 2008 Fourth IEEE International Conference on eScience,  2008
   [<a title="link" href="http://www.computer.org/portal/web/csdl/doi/10.1109/eScience.2008.20">link</a>] [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/Luckow:2008la.bib">bib</a>] : Luckow:2008la
  <br><br>

 <h2><u>2007</u></h2>

  <a name="escience07"></a>
  <strong> <em> Design and Implementation of Network Performance Aware Applications Using SAGA and Cactus </em> </strong>
  <em> Shantenu Jha, Hartmut Kaiser, Yaakoub El-Khamra, Ole Weidner </em>
  E-SCIENCE '07: Proceedings of the Third IEEE International Conference on e-Science and Grid Computing,  2007
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/escience07_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/escience07.bib">bib</a>] : escience07
  <br><br>
  <a name="saga_gin"></a>
  <strong> <em> Grid Interoperability at the Application Level Using SAGA </em> </strong>
  <em> Shantenu Jha, Hartmut Kaiser, Andre Merzky, Ole Weidner </em>
  E-SCIENCE '07: Proceedings of the Third IEEE International Conference on e-Science and Grid Computing (e-Science 2007),  2007
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/saga_gin_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/saga_gin.bib">bib</a>] : saga_gin
  <br><br>

 <h2><u>2005</u></h2>

  <a name="sirvent2005grid"></a>
  <strong> <em> GRID SuperScalar and SAGA: forming a high-level and platform-independent Grid Programming Environment </em> </strong>
  <em> Raoul Sirvent, Andre Merzky, Rosa M. Badia, Thilo Kielmann </em>
  CoreGRID Integration WorkShop,  2005
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/sirvent2005grid_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/sirvent2005grid.bib">bib</a>] : sirvent2005grid
  <br><br>


<a name="Standards,_White_Papers,_Technical_Reports"></a><h1><hr/><u>Standards, White Papers, Technical Reports</u></h1>


 <h2><u>2011</u></h2>

  <a name="ogf-gfd-msg"></a>
  <strong> <em> SAGA Extension: Message API </em> </strong>
  <em> Andre Merzky </em>
  Open Grid Forum, OGF Proposed Recommendation, GFD.178,  2011
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ogf-gfd-msg_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ogf-gfd-msg.bib">bib</a>] : ogf-gfd-msg
  <br><br>
  <a name="ogf-gfd-advert"></a>
  <strong> <em> SAGA Extension: Advert API </em> </strong>
  <em> Andre Merzky </em>
  Open Grid Forum, OGF Proposed Recommendation, GFD.177,  2011
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ogf-gfd-advert_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ogf-gfd-advert.bib">bib</a>] : ogf-gfd-advert
  <br><br>
  <a name="dpa-pdci-tr"></a>
  <strong> <em> Survey and Analysis of Production Distributed Computing Infrastructures (CI-TR-7-0811) </em> </strong>
  <em> Daniel S. Katz, Shantenu Jha, Manish Parashar, Omer F. Rana, Jon Weissman </em>
  Computation Institute, University of Chicago & Argonne National Laboratory,  2011
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/dpa-pdci-tr_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/dpa-pdci-tr.bib">bib</a>] : dpa-pdci-tr
  <br><br>

 <h2><u>2008</u></h2>

  <a name="ogf-gfd-cpr"></a>
  <strong> <em> SAGA Extension: Checkpoint and Recovery API (CPR) </em> </strong>
  <em> Andre Merzky, Andre Luckow, Derek Simmel </em>
  Open Grid Forum, Draft for an OGF Proposed Recommendation Document,  2008
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ogf-gfd-cpr_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ogf-gfd-cpr.bib">bib</a>] : ogf-gfd-cpr
  <br><br>

 <h2><u>2007</u></h2>

  <a name="ogf-gfd-90"></a>
  <strong> <em> A Simple API for Grid Applications (SAGA) </em> </strong>
  <em> Tom Goodale, Shantenu Jha, Hartmut Kaiser, Thilo Kielmann, Pascal Kleijer, Andre Merzky, John Shalf, Christopher Smith </em>
  Open Grid Forum, OGF Recommendation, GFD.90,  2007
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ogf-gfd-90_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ogf-gfd-90.bib">bib</a>] : ogf-gfd-90
  <br><br>

 <h2><u>2006</u></h2>

  <a name="ogf-gfd-uca"></a>
  <strong> <em> A Requirements Analysis for a Simple API for Grid Applications </em> </strong>
  <em> Shantenu Jha, Andre Merzky </em>
  Global Grid Forum, GGF Proposed Recommendation, GFD.71,  2006
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ogf-gfd-uca_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ogf-gfd-uca.bib">bib</a>] : ogf-gfd-uca
  <br><br>
  <a name="ogf-gfd-uc"></a>
  <strong> <em> A Collection of Use Cases for a Simple API for Grid Applications </em> </strong>
  <em> Andre Merzky, Shantenu Jha </em>
  Global Grid Forum, GGF Proposed Recommendation, GFD.70,  2006
   [<a title="pdf" href="https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ogf-gfd-uc_draft.pdf">pdf</a>]   [<a title="bib" href="https://raw.github.com/saga-project/radical.wp/master/publications/bib/ogf-gfd-uc.bib">bib</a>] : ogf-gfd-uc
  <br><br>
<hr><br><br>


 <a name="bibtex"></a><h1><u>BibTeX</u></h1>

 &bull; <a href="https://raw.github.com/saga-project/radical.wp/master/publications/radical_rutgers.bib"><b>radical_rutgers.bib</b></a> <br>
